<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jonas.eduquest.MainActivity">

    <TextView
        android:text="Please enter address to your\nEduquest provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:id="@+id/setupHelpMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Done"
        android:onClick="verifyValidUpstream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:id="@+id/verifyAndSetUpstream"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/upstreamAddressText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:ems="10"
        android:layout_marginTop="64dp"
        android:id="@+id/upstreamAddressText"
        android:hint="Address"
        android:textAlignment="center"
        android:layout_below="@+id/setupHelpMessage"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
